<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:contentPadding="2dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textViewAddressWithNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle falsa Nº 123" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPostalCodeCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|clip_vertical|fill"
                    android:text="58008 Springfield"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewAddressType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Portal"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>
</androidx.cardview.widget.CardView>