<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill|fill_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EBC9AC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp">

            <ImageButton
                android:id="@+id/detailedInfoSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:tint="@color/purple_700"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageButton
                android:id="@+id/closeSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/transparent"
                android:tint="@color/darkBrown"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/foodImageSnack"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="120dp"
                    app:srcCompat="@mipmap/paella" />

                <TextView
                    android:id="@+id/tittleSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodImageSnack"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="titulo"
                    android:textColor="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/descriptionSnack"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_above="@+id/layoutImages"
                    android:layout_below="@+id/tittleSnack"
                    android:layout_alignParentEnd="false"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. fusce sed accumsan tortor. Nullam blandit leo ac faucibus molestie. Integer semper, massa at gravida euismod, est nibh dapibus sem, quis lacinia augue sapien at quam. Nam facilisis nec dui et molestie."
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/priceSnack"
                    android:layout_width="88dp"
                    android:layout_height="49dp"
                    android:layout_alignTop="@+id/background"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:gravity="center"
                    android:paddingRight="0dp"
                    android:text="10,50€"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layoutImages"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp" />

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_wheat_icon" />

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_food_egg_icon" />

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_food_milk_icon" />

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_food_peanuts_icon" />

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_food_fish_icon" />

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp"
                        app:srcCompat="@mipmap/allergen_crustacean_shellfish_icon" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp" />

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/orderButtonSnack"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/paleOrange"
                android:gravity="center"
                android:text="@string/order_now"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>