<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentDelivering"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/background_snackbar">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:padding="10dp"
        android:src="@drawable/giphy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCloseDelivering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:tint="@color/darkBrown"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/textViewDeliveringState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="136dp"
        android:max="3"
        android:min="0"
        android:padding="50dp"
        android:progress="2"
        android:progressBackgroundTint="@color/cream"
        android:progressBackgroundTintMode="src_over"
        android:progressTint="@color/paleOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>